# TRR触发规则库 - 应急救灾版（扩展版）
# 规则结构: trigger.conditions + actions
# 参考: 军事版TRR-001规则库设计
# 规则总数: 45条

version: "2.0"
description: "应急救灾TRR触发规则库 - 扩展版"
last_updated: "2024-11-26"

rules:
  # ============================================================================
  # 地震相关规则 (TRR-EM-001 ~ TRR-EM-009)
  # ============================================================================
  
  TRR-EM-001:
    name: "地震人员搜救规则"
    description: "地震导致建筑倒塌且有被困人员时触发搜救任务"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "in"
          value: ["earthquake", "building_collapse"]
        - field: "has_trapped"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["search_rescue", "medical_emergency"]
      required_capabilities:
        - code: "SEARCH_LIFE_DETECT"
          priority: "critical"
          min_quantity: 1
        - code: "RESCUE_STRUCTURAL"
          priority: "critical"
          min_quantity: 1
        - code: "RESCUE_CONFINED"
          priority: "high"
          min_quantity: 1
        - code: "MEDICAL_TRIAGE"
          priority: "critical"
          min_quantity: 1
        - code: "MEDICAL_FIRST_AID"
          priority: "high"
          min_quantity: 2
      resource_types: ["rescue_team", "medical_team"]
      grouping_pattern: "1搜救队 + 1医疗队"
      tactical_notes: "优先使用生命探测仪定位被困人员，72小时黄金救援期"
    priority: "critical"
    weight: 0.95

  TRR-EM-002:
    name: "地震重型破拆规则"
    description: "大面积建筑倒塌需要重型机械支援"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "in"
          value: ["earthquake", "building_collapse"]
        - field: "collapse_area_sqm"
          operator: "gte"
          value: 500
      logic: "AND"
    actions:
      task_types: ["heavy_rescue", "debris_clearing"]
      required_capabilities:
        - code: "ENG_HEAVY_MACHINE"
          priority: "critical"
          min_quantity: 1
        - code: "ENG_DEMOLITION"
          priority: "high"
          min_quantity: 1
      resource_types: ["engineering_team", "heavy_equipment"]
      grouping_pattern: "1工程队 + 挖掘机/吊车"
      tactical_notes: "协调交通管制，确保大型设备进场通道"
    priority: "high"
    weight: 0.85

  TRR-EM-003:
    name: "地震次生灾害监测规则"
    description: "地震后启动次生灾害监测"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "earthquake"
        - field: "magnitude"
          operator: "gte"
          value: 5.0
      logic: "AND"
    actions:
      task_types: ["hazard_monitoring", "reconnaissance"]
      required_capabilities:
        - code: "GEO_MONITOR"
          priority: "high"
          min_quantity: 1
        - code: "UAV_RECONNAISSANCE"
          priority: "high"
          min_quantity: 1
      resource_types: ["monitoring_team", "uav_team"]
      grouping_pattern: "监测组 + 无人机侦察"
      tactical_notes: "重点监测滑坡、堰塞湖、火灾等次生灾害风险点"
    priority: "high"
    weight: 0.80

  TRR-EM-004:
    name: "学校地震救援规则"
    description: "学校建筑倒塌时启动针对性搜救"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "earthquake"
        - field: "building_type"
          operator: "eq"
          value: "school"
      logic: "AND"
    actions:
      task_types: ["search_rescue", "medical_emergency", "psychological_aid"]
      required_capabilities:
        - code: "SEARCH_LIFE_DETECT"
          priority: "critical"
          min_quantity: 2
        - code: "RESCUE_CONFINED"
          priority: "critical"
          min_quantity: 2
        - code: "MEDICAL_PEDIATRIC"
          priority: "critical"
          min_quantity: 1
        - code: "PSYCH_CRISIS"
          priority: "high"
          min_quantity: 1
      resource_types: ["rescue_team", "medical_team", "psychological_team"]
      grouping_pattern: "2搜救队 + 儿童医疗组 + 心理援助组"
      tactical_notes: "优先搜救，注意儿童伤员特殊处置，启动家属联络"
    priority: "critical"
    weight: 0.98

  TRR-EM-005:
    name: "医院地震救援规则"
    description: "医院建筑受损时启动医疗系统应急"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "earthquake"
        - field: "building_type"
          operator: "eq"
          value: "hospital"
      logic: "AND"
    actions:
      task_types: ["patient_transfer", "medical_emergency", "power_restoration"]
      required_capabilities:
        - code: "MEDICAL_TRANSPORT"
          priority: "critical"
          min_quantity: 5
        - code: "MEDICAL_ICU"
          priority: "critical"
          min_quantity: 1
        - code: "POWER_EMERGENCY"
          priority: "critical"
          min_quantity: 1
      resource_types: ["ambulance_team", "power_team"]
      grouping_pattern: "急救转运组 + 应急电力组"
      tactical_notes: "优先转运危重病人，确保医疗设备供电"
    priority: "critical"
    weight: 0.98

  TRR-EM-006:
    name: "地震大规模疏散规则"
    description: "强烈地震后启动大规模人员疏散"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "earthquake"
        - field: "magnitude"
          operator: "gte"
          value: 6.0
      logic: "AND"
    actions:
      task_types: ["mass_evacuation", "shelter_setup", "traffic_control"]
      required_capabilities:
        - code: "EVAC_GUIDANCE"
          priority: "critical"
          min_quantity: 4
        - code: "SHELTER_SETUP"
          priority: "high"
          min_quantity: 2
        - code: "TRAFFIC_CONTROL"
          priority: "high"
          min_quantity: 3
      resource_types: ["police_team", "logistics_team"]
      grouping_pattern: "疏散引导组 + 安置点开设组 + 交通管制组"
      tactical_notes: "开放所有避难场所，启用应急广播系统"
    priority: "high"
    weight: 0.85

  TRR-EM-007:
    name: "地震供水保障规则"
    description: "地震导致供水中断时启动应急供水"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "earthquake"
        - field: "water_supply_disrupted"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["water_supply", "pipe_repair"]
      required_capabilities:
        - code: "WATER_PURIFY"
          priority: "high"
          min_quantity: 1
        - code: "WATER_TRANSPORT"
          priority: "high"
          min_quantity: 2
        - code: "PIPE_REPAIR"
          priority: "medium"
          min_quantity: 1
      resource_types: ["water_supply_team", "repair_team"]
      grouping_pattern: "供水保障组 + 管道抢修组"
      tactical_notes: "优先保障医院、安置点供水"
    priority: "high"
    weight: 0.75

  TRR-EM-008:
    name: "地震电力抢修规则"
    description: "地震导致大面积停电时启动电力抢修"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "earthquake"
        - field: "power_outage_area_sqkm"
          operator: "gte"
          value: 1
      logic: "AND"
    actions:
      task_types: ["power_restoration", "generator_deployment"]
      required_capabilities:
        - code: "POWER_LINE_REPAIR"
          priority: "high"
          min_quantity: 2
        - code: "POWER_EMERGENCY"
          priority: "high"
          min_quantity: 3
      resource_types: ["power_team", "generator_vehicle"]
      grouping_pattern: "电力抢修组 + 发电车组"
      tactical_notes: "优先恢复医院、通信基站、指挥中心供电"
    priority: "high"
    weight: 0.80

  TRR-EM-009:
    name: "地震燃气泄漏处置规则"
    description: "地震导致燃气管道破裂时启动处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "earthquake"
        - field: "gas_leak_detected"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["gas_shutoff", "evacuation", "fire_prevention"]
      required_capabilities:
        - code: "GAS_DETECT"
          priority: "critical"
          min_quantity: 1
        - code: "GAS_SHUTOFF"
          priority: "critical"
          min_quantity: 1
        - code: "FIRE_STANDBY"
          priority: "high"
          min_quantity: 1
      resource_types: ["gas_team", "fire_team"]
      grouping_pattern: "燃气处置组 + 消防警戒组"
      tactical_notes: "立即关闭总阀，疏散周边群众，禁止明火"
    priority: "critical"
    weight: 0.95

  # ============================================================================
  # 火灾相关规则 (TRR-EM-010 ~ TRR-EM-019)
  # ============================================================================

  TRR-EM-010:
    name: "建筑火灾扑救规则"
    description: "建筑火灾时启动消防扑救"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "fire"
        - field: "fire_type"
          operator: "in"
          value: ["building", "residential", "commercial"]
      logic: "AND"
    actions:
      task_types: ["fire_suppression", "search_rescue"]
      required_capabilities:
        - code: "FIRE_SUPPRESS"
          priority: "critical"
          min_quantity: 2
        - code: "FIRE_SUPPLY_WATER"
          priority: "critical"
          min_quantity: 1
        - code: "RESCUE_HIGH_ANGLE"
          priority: "high"
          min_quantity: 1
      resource_types: ["fire_team", "fire_engine"]
      grouping_pattern: "2消防中队 + 云梯车"
      tactical_notes: "优先控制火势蔓延，确保人员疏散通道"
    priority: "critical"
    weight: 0.95

  TRR-EM-011:
    name: "高层建筑火灾规则"
    description: "高层建筑火灾需要特种装备"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "fire"
        - field: "building_height_m"
          operator: "gte"
          value: 30
      logic: "AND"
    actions:
      task_types: ["high_rise_rescue", "fire_suppression"]
      required_capabilities:
        - code: "RESCUE_HIGH_ANGLE"
          priority: "critical"
          min_quantity: 1
        - code: "FIRE_AERIAL"
          priority: "critical"
          min_quantity: 1
        - code: "SMOKE_EXHAUST"
          priority: "high"
          min_quantity: 1
      resource_types: ["special_rescue_team", "aerial_ladder"]
      grouping_pattern: "特勤队 + 举高车 + 排烟车"
      tactical_notes: "启用消防电梯，协调直升机待命，注意烟囱效应"
    priority: "critical"
    weight: 0.90

  TRR-EM-012:
    name: "森林火灾扑救规则"
    description: "森林火灾启动专业扑救"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "fire"
        - field: "fire_type"
          operator: "eq"
          value: "forest"
      logic: "AND"
    actions:
      task_types: ["forest_fire_suppression", "firebreak_construction"]
      required_capabilities:
        - code: "FIRE_FOREST"
          priority: "critical"
          min_quantity: 3
        - code: "UAV_RECONNAISSANCE"
          priority: "critical"
          min_quantity: 2
        - code: "FIREBREAK_BUILD"
          priority: "high"
          min_quantity: 2
      resource_types: ["forest_fire_team", "uav_team", "bulldozer"]
      grouping_pattern: "森林消防队 + 无人机侦察组 + 开辟隔离带组"
      tactical_notes: "监测火势蔓延方向，注意风向变化，保护扑火人员安全"
    priority: "critical"
    weight: 0.95

  TRR-EM-013:
    name: "工厂火灾处置规则"
    description: "工厂火灾需要考虑危险品"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "fire"
        - field: "fire_type"
          operator: "eq"
          value: "industrial"
      logic: "AND"
    actions:
      task_types: ["fire_suppression", "hazmat_standby", "evacuation"]
      required_capabilities:
        - code: "FIRE_SUPPRESS"
          priority: "critical"
          min_quantity: 3
        - code: "HAZMAT_DETECT"
          priority: "critical"
          min_quantity: 1
        - code: "FOAM_SUPPRESS"
          priority: "high"
          min_quantity: 1
      resource_types: ["fire_team", "hazmat_team", "foam_truck"]
      grouping_pattern: "消防主力 + 危化品侦检组 + 泡沫车"
      tactical_notes: "了解工厂储存物品，防止有毒烟气扩散"
    priority: "critical"
    weight: 0.95

  TRR-EM-014:
    name: "地下空间火灾规则"
    description: "地下商场/车库火灾特殊处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "fire"
        - field: "fire_location"
          operator: "eq"
          value: "underground"
      logic: "AND"
    actions:
      task_types: ["underground_fire_suppression", "smoke_control", "rescue"]
      required_capabilities:
        - code: "FIRE_UNDERGROUND"
          priority: "critical"
          min_quantity: 2
        - code: "SMOKE_EXHAUST"
          priority: "critical"
          min_quantity: 2
        - code: "BREATHING_APPARATUS"
          priority: "critical"
          min_quantity: 4
      resource_types: ["special_fire_team", "smoke_exhaust_vehicle"]
      grouping_pattern: "地下灭火攻坚组 + 排烟组"
      tactical_notes: "控制所有出入口，采用正压送风，内攻人员必须佩戴空呼"
    priority: "critical"
    weight: 0.95

  TRR-EM-015:
    name: "加油站火灾规则"
    description: "加油站/油库火灾处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "fire"
        - field: "fire_location"
          operator: "in"
          value: ["gas_station", "oil_depot"]
      logic: "AND"
    actions:
      task_types: ["oil_fire_suppression", "cooling", "evacuation"]
      required_capabilities:
        - code: "FOAM_SUPPRESS"
          priority: "critical"
          min_quantity: 2
        - code: "COOLING_SPRAY"
          priority: "critical"
          min_quantity: 2
        - code: "EVAC_GUIDANCE"
          priority: "critical"
          min_quantity: 2
      resource_types: ["foam_truck", "water_tank", "police_team"]
      grouping_pattern: "泡沫灭火组 + 冷却保护组 + 警戒疏散组"
      tactical_notes: "严禁使用直流水，划定500米警戒区，切断电源"
    priority: "critical"
    weight: 0.98

  TRR-EM-016:
    name: "电气火灾规则"
    description: "电气设备火灾特殊处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "fire"
        - field: "fire_cause"
          operator: "eq"
          value: "electrical"
      logic: "AND"
    actions:
      task_types: ["electrical_fire_suppression", "power_cutoff"]
      required_capabilities:
        - code: "FIRE_ELECTRICAL"
          priority: "critical"
          min_quantity: 1
        - code: "POWER_CUTOFF"
          priority: "critical"
          min_quantity: 1
      resource_types: ["fire_team", "power_team"]
      grouping_pattern: "消防队 + 电力抢修组"
      tactical_notes: "确认断电后再灭火，使用干粉或二氧化碳灭火器"
    priority: "critical"
    weight: 0.90

  TRR-EM-017:
    name: "车辆火灾规则"
    description: "车辆火灾处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "fire"
        - field: "fire_type"
          operator: "eq"
          value: "vehicle"
      logic: "AND"
    actions:
      task_types: ["vehicle_fire_suppression", "traffic_control"]
      required_capabilities:
        - code: "FIRE_SUPPRESS"
          priority: "critical"
          min_quantity: 1
        - code: "TRAFFIC_CONTROL"
          priority: "high"
          min_quantity: 1
      resource_types: ["fire_team", "police_team"]
      grouping_pattern: "消防车 + 交警"
      tactical_notes: "注意油箱爆炸风险，新能源车注意电池热失控"
    priority: "high"
    weight: 0.80

  TRR-EM-018:
    name: "人员密集场所火灾规则"
    description: "商场、影院等人员密集场所火灾"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "fire"
        - field: "crowd_density"
          operator: "gte"
          value: 100
      logic: "AND"
    actions:
      task_types: ["fire_suppression", "mass_evacuation", "crowd_control"]
      required_capabilities:
        - code: "FIRE_SUPPRESS"
          priority: "critical"
          min_quantity: 3
        - code: "EVAC_GUIDANCE"
          priority: "critical"
          min_quantity: 4
        - code: "CROWD_CONTROL"
          priority: "critical"
          min_quantity: 2
      resource_types: ["fire_team", "police_team", "medical_team"]
      grouping_pattern: "消防主力 + 疏散组 + 医疗待命组"
      tactical_notes: "启用所有安全出口，防止踩踏，安排医疗力量待命"
    priority: "critical"
    weight: 0.98

  TRR-EM-019:
    name: "仓库火灾规则"
    description: "大型仓库火灾处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "fire"
        - field: "fire_type"
          operator: "eq"
          value: "warehouse"
      logic: "AND"
    actions:
      task_types: ["fire_suppression", "property_protection"]
      required_capabilities:
        - code: "FIRE_SUPPRESS"
          priority: "critical"
          min_quantity: 4
        - code: "FIRE_SUPPLY_WATER"
          priority: "critical"
          min_quantity: 2
      resource_types: ["fire_team", "water_tanker"]
      grouping_pattern: "多中队联合 + 供水编队"
      tactical_notes: "了解仓储物品，考虑塌落风险，保护相邻建筑"
    priority: "high"
    weight: 0.85

  # ============================================================================
  # 危化品相关规则 (TRR-EM-020 ~ TRR-EM-029)
  # ============================================================================

  TRR-EM-020:
    name: "危化品泄漏处置规则"
    description: "危化品泄漏时启动专业处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "hazmat"
        - field: "has_leak"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["hazmat_containment", "evacuation"]
      required_capabilities:
        - code: "HAZMAT_DETECT"
          priority: "critical"
          min_quantity: 1
        - code: "HAZMAT_CONTAIN"
          priority: "critical"
          min_quantity: 1
        - code: "HAZMAT_DECON"
          priority: "high"
          min_quantity: 1
      resource_types: ["hazmat_team", "decon_unit"]
      grouping_pattern: "危化品处置队 + 洗消车"
      tactical_notes: "划定警戒区，上风向集结，穿戴防护装备"
    priority: "critical"
    weight: 0.98

  TRR-EM-021:
    name: "危化品人员防护规则"
    description: "危化品现场有人员暴露时启动医疗救护"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "hazmat"
        - field: "exposed_population"
          operator: "gte"
          value: 1
      logic: "AND"
    actions:
      task_types: ["medical_decon", "medical_emergency"]
      required_capabilities:
        - code: "MEDICAL_TOXICOLOGY"
          priority: "critical"
          min_quantity: 1
        - code: "HAZMAT_DECON"
          priority: "critical"
          min_quantity: 1
      resource_types: ["medical_team", "decon_unit"]
      grouping_pattern: "医疗队 + 洗消组"
      tactical_notes: "先洗消后救治，防止二次污染"
    priority: "critical"
    weight: 0.95

  TRR-EM-022:
    name: "毒气泄漏规则"
    description: "有毒气体泄漏处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "hazmat"
        - field: "hazmat_type"
          operator: "in"
          value: ["toxic_gas", "chlorine", "ammonia", "hydrogen_sulfide"]
      logic: "AND"
    actions:
      task_types: ["gas_leak_control", "mass_evacuation", "air_monitoring"]
      required_capabilities:
        - code: "HAZMAT_GAS_DETECT"
          priority: "critical"
          min_quantity: 2
        - code: "HAZMAT_NEUTRALIZE"
          priority: "critical"
          min_quantity: 1
        - code: "EVAC_GUIDANCE"
          priority: "critical"
          min_quantity: 4
      resource_types: ["hazmat_team", "police_team", "medical_team"]
      grouping_pattern: "气体侦检组 + 堵漏组 + 疏散组"
      tactical_notes: "根据气体密度判断扩散方向，低洼处重点警戒"
    priority: "critical"
    weight: 0.98

  TRR-EM-023:
    name: "危化品爆炸规则"
    description: "危化品爆炸后处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "hazmat"
        - field: "has_explosion"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["search_rescue", "fire_suppression", "hazmat_containment"]
      required_capabilities:
        - code: "SEARCH_LIFE_DETECT"
          priority: "critical"
          min_quantity: 2
        - code: "FIRE_SUPPRESS"
          priority: "critical"
          min_quantity: 2
        - code: "HAZMAT_DETECT"
          priority: "critical"
          min_quantity: 1
      resource_types: ["rescue_team", "fire_team", "hazmat_team"]
      grouping_pattern: "搜救组 + 灭火组 + 侦检组"
      tactical_notes: "注意二次爆炸风险，确认无爆炸风险后再进入"
    priority: "critical"
    weight: 0.98

  TRR-EM-024:
    name: "放射性物质泄漏规则"
    description: "放射性物质泄漏处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "hazmat"
        - field: "hazmat_type"
          operator: "eq"
          value: "radioactive"
      logic: "AND"
    actions:
      task_types: ["radiation_control", "evacuation", "decontamination"]
      required_capabilities:
        - code: "RADIATION_DETECT"
          priority: "critical"
          min_quantity: 1
        - code: "RADIATION_SHIELD"
          priority: "critical"
          min_quantity: 1
        - code: "HAZMAT_DECON"
          priority: "critical"
          min_quantity: 2
      resource_types: ["nuclear_team", "decon_unit"]
      grouping_pattern: "核应急队 + 洗消组"
      tactical_notes: "划定辐射警戒区，限制暴露时间，碘片预防"
    priority: "critical"
    weight: 0.99

  TRR-EM-025:
    name: "危化品运输事故规则"
    description: "危化品运输车辆事故处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "hazmat"
        - field: "incident_type"
          operator: "eq"
          value: "transport_accident"
      logic: "AND"
    actions:
      task_types: ["hazmat_containment", "traffic_control", "transfer"]
      required_capabilities:
        - code: "HAZMAT_CONTAIN"
          priority: "critical"
          min_quantity: 1
        - code: "TRAFFIC_CONTROL"
          priority: "critical"
          min_quantity: 2
        - code: "HAZMAT_TRANSFER"
          priority: "high"
          min_quantity: 1
      resource_types: ["hazmat_team", "police_team", "tanker"]
      grouping_pattern: "堵漏组 + 交通管制组 + 倒罐组"
      tactical_notes: "核实运输货物，查看安全技术说明书"
    priority: "critical"
    weight: 0.95

  TRR-EM-026:
    name: "腐蚀性物质泄漏规则"
    description: "强酸强碱泄漏处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "hazmat"
        - field: "hazmat_type"
          operator: "in"
          value: ["acid", "alkali", "corrosive"]
      logic: "AND"
    actions:
      task_types: ["hazmat_containment", "neutralization"]
      required_capabilities:
        - code: "HAZMAT_CONTAIN"
          priority: "critical"
          min_quantity: 1
        - code: "HAZMAT_NEUTRALIZE"
          priority: "critical"
          min_quantity: 1
      resource_types: ["hazmat_team"]
      grouping_pattern: "危化品处置队"
      tactical_notes: "防止泄漏扩散到下水道，中和处理后收集"
    priority: "high"
    weight: 0.90

  # ============================================================================
  # 洪涝相关规则 (TRR-EM-030 ~ TRR-EM-039)
  # ============================================================================

  TRR-EM-030:
    name: "洪水人员转移规则"
    description: "洪水淹没区域有被困人员时启动水域救援"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "flood"
        - field: "has_trapped"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["water_rescue", "evacuation"]
      required_capabilities:
        - code: "RESCUE_WATER_FLOOD"
          priority: "critical"
          min_quantity: 2
        - code: "RESCUE_WATER_SWIFT"
          priority: "high"
          min_quantity: 1
      resource_types: ["water_rescue_team", "boat"]
      grouping_pattern: "水域救援队 + 冲锋舟"
      tactical_notes: "注意水流速度，配备救生设备"
    priority: "critical"
    weight: 0.95

  TRR-EM-031:
    name: "内涝排水规则"
    description: "城市内涝时启动排水作业"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "flood"
        - field: "flood_type"
          operator: "eq"
          value: "urban_waterlogging"
      logic: "AND"
    actions:
      task_types: ["drainage", "traffic_control"]
      required_capabilities:
        - code: "PUMP_DRAINAGE"
          priority: "high"
          min_quantity: 2
      resource_types: ["drainage_team", "pump_vehicle"]
      grouping_pattern: "排涝组 + 排水泵车"
      tactical_notes: "优先保障交通要道和重点区域"
    priority: "high"
    weight: 0.80

  TRR-EM-032:
    name: "堤坝险情处置规则"
    description: "堤坝出现险情时启动抢险"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "flood"
        - field: "dam_emergency"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["dam_reinforcement", "evacuation"]
      required_capabilities:
        - code: "DAM_REPAIR"
          priority: "critical"
          min_quantity: 2
        - code: "SANDBAG_FILL"
          priority: "critical"
          min_quantity: 4
        - code: "EVAC_GUIDANCE"
          priority: "critical"
          min_quantity: 2
      resource_types: ["armed_police", "militia", "engineering_team"]
      grouping_pattern: "抢险突击队 + 疏散组"
      tactical_notes: "监测险情发展，提前转移下游群众"
    priority: "critical"
    weight: 0.98

  TRR-EM-033:
    name: "山洪预警转移规则"
    description: "山洪预警时启动预防性转移"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "flood"
        - field: "flood_type"
          operator: "eq"
          value: "flash_flood"
      logic: "AND"
    actions:
      task_types: ["preventive_evacuation", "monitoring"]
      required_capabilities:
        - code: "EVAC_GUIDANCE"
          priority: "critical"
          min_quantity: 3
        - code: "FLOOD_MONITOR"
          priority: "critical"
          min_quantity: 1
      resource_types: ["village_cadre", "monitoring_team"]
      grouping_pattern: "转移组 + 监测预警组"
      tactical_notes: "提前转移危险区域群众，不漏一户一人"
    priority: "critical"
    weight: 0.95

  TRR-EM-034:
    name: "地下空间积水规则"
    description: "地下车库/地铁等积水处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "flood"
        - field: "flood_location"
          operator: "eq"
          value: "underground"
      logic: "AND"
    actions:
      task_types: ["underwater_rescue", "drainage", "power_cutoff"]
      required_capabilities:
        - code: "RESCUE_WATER_FLOOD"
          priority: "critical"
          min_quantity: 2
        - code: "PUMP_DRAINAGE"
          priority: "critical"
          min_quantity: 2
        - code: "POWER_CUTOFF"
          priority: "critical"
          min_quantity: 1
      resource_types: ["water_rescue_team", "drainage_team", "power_team"]
      grouping_pattern: "水域救援组 + 排水组 + 电力保障组"
      tactical_notes: "先断电再救援，注意漂浮车辆"
    priority: "critical"
    weight: 0.95

  TRR-EM-035:
    name: "洪水物资保障规则"
    description: "洪灾期间启动物资保障"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "flood"
        - field: "affected_population"
          operator: "gte"
          value: 1000
      logic: "AND"
    actions:
      task_types: ["supply_distribution", "shelter_management"]
      required_capabilities:
        - code: "SUPPLY_TRANSPORT"
          priority: "high"
          min_quantity: 2
        - code: "SHELTER_MANAGE"
          priority: "high"
          min_quantity: 1
      resource_types: ["logistics_team", "volunteer"]
      grouping_pattern: "物资保障组 + 安置点管理组"
      tactical_notes: "确保食品、饮水、药品等基本生活物资供应"
    priority: "high"
    weight: 0.80

  # ============================================================================
  # 滑坡/泥石流相关规则 (TRR-EM-040 ~ TRR-EM-044)
  # ============================================================================

  TRR-EM-040:
    name: "滑坡搜救规则"
    description: "滑坡有被困/被埋人员时启动搜救"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "landslide"
        - field: "has_trapped_persons"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["search_rescue", "debris_clearing"]
      required_capabilities:
        - code: "SEARCH_LIFE_DETECT"
          priority: "critical"
          min_quantity: 1
        - code: "ENG_HEAVY_MACHINE"
          priority: "critical"
          min_quantity: 2
        - code: "RESCUE_STRUCTURAL"
          priority: "high"
          min_quantity: 1
      resource_types: ["rescue_team", "engineering_team"]
      grouping_pattern: "搜救队 + 工程机械组"
      tactical_notes: "注意二次滑坡风险，设置监测预警"
    priority: "critical"
    weight: 0.95

  TRR-EM-041:
    name: "滑坡监测预警规则"
    description: "滑坡区域持续监测"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "landslide"
      logic: "AND"
    actions:
      task_types: ["hazard_monitoring"]
      required_capabilities:
        - code: "GEO_MONITOR"
          priority: "high"
          min_quantity: 1
        - code: "UAV_RECONNAISSANCE"
          priority: "medium"
          min_quantity: 1
      resource_types: ["monitoring_team"]
      grouping_pattern: "地质监测组"
      tactical_notes: "监测位移、裂缝、降雨量等指标"
    priority: "high"
    weight: 0.75

  TRR-EM-042:
    name: "泥石流预警转移规则"
    description: "泥石流预警时启动转移"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "debris_flow"
      logic: "AND"
    actions:
      task_types: ["preventive_evacuation", "road_closure"]
      required_capabilities:
        - code: "EVAC_GUIDANCE"
          priority: "critical"
          min_quantity: 2
        - code: "TRAFFIC_CONTROL"
          priority: "critical"
          min_quantity: 1
      resource_types: ["police_team", "village_cadre"]
      grouping_pattern: "转移组 + 交通管制组"
      tactical_notes: "封闭危险路段，转移沟口居民"
    priority: "critical"
    weight: 0.95

  TRR-EM-043:
    name: "堰塞湖处置规则"
    description: "滑坡形成堰塞湖时启动处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "in"
          value: ["landslide", "earthquake"]
        - field: "barrier_lake_formed"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["barrier_lake_discharge", "evacuation", "monitoring"]
      required_capabilities:
        - code: "ENG_BLASTING"
          priority: "critical"
          min_quantity: 1
        - code: "ENG_HEAVY_MACHINE"
          priority: "critical"
          min_quantity: 2
        - code: "FLOOD_MONITOR"
          priority: "critical"
          min_quantity: 1
      resource_types: ["engineering_team", "armed_police", "monitoring_team"]
      grouping_pattern: "工程抢险组 + 下游疏散组 + 监测组"
      tactical_notes: "监测水位变化，制定应急泄流方案"
    priority: "critical"
    weight: 0.98

  # ============================================================================
  # 台风/极端天气规则 (TRR-EM-050 ~ TRR-EM-054)
  # ============================================================================

  TRR-EM-050:
    name: "台风预警响应规则"
    description: "台风预警时启动预防措施"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "typhoon"
        - field: "typhoon_level"
          operator: "gte"
          value: "yellow"
      logic: "AND"
    actions:
      task_types: ["preventive_evacuation", "facility_reinforcement"]
      required_capabilities:
        - code: "EVAC_GUIDANCE"
          priority: "high"
          min_quantity: 3
        - code: "FACILITY_SECURE"
          priority: "high"
          min_quantity: 2
      resource_types: ["police_team", "property_team"]
      grouping_pattern: "预警发布组 + 设施加固组"
      tactical_notes: "停止户外作业，加固临时建筑，转移危险区域人员"
    priority: "high"
    weight: 0.85

  TRR-EM-051:
    name: "台风登陆响应规则"
    description: "台风登陆后启动应急响应"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "typhoon"
        - field: "typhoon_landed"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["search_rescue", "road_clearance", "power_restoration"]
      required_capabilities:
        - code: "TREE_CLEARANCE"
          priority: "critical"
          min_quantity: 3
        - code: "POWER_LINE_REPAIR"
          priority: "critical"
          min_quantity: 2
        - code: "RESCUE_STRUCTURAL"
          priority: "high"
          min_quantity: 1
      resource_types: ["urban_management", "power_team", "rescue_team"]
      grouping_pattern: "道路清障组 + 电力抢修组 + 搜救组"
      tactical_notes: "注意触电风险，远离广告牌和大树"
    priority: "critical"
    weight: 0.90

  TRR-EM-052:
    name: "雷电预警规则"
    description: "雷电预警时启动防护措施"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "thunderstorm"
        - field: "lightning_density"
          operator: "gte"
          value: "high"
      logic: "AND"
    actions:
      task_types: ["outdoor_activity_halt", "shelter_guidance"]
      required_capabilities:
        - code: "WARNING_BROADCAST"
          priority: "high"
          min_quantity: 1
      resource_types: ["emergency_broadcast"]
      grouping_pattern: "预警发布组"
      tactical_notes: "停止户外活动，远离高大物体和水域"
    priority: "medium"
    weight: 0.70

  TRR-EM-053:
    name: "冰雹灾害规则"
    description: "冰雹灾害时启动响应"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "hail"
        - field: "hail_diameter_mm"
          operator: "gte"
          value: 20
      logic: "AND"
    actions:
      task_types: ["shelter_protection", "damage_assessment"]
      required_capabilities:
        - code: "EVAC_GUIDANCE"
          priority: "high"
          min_quantity: 1
        - code: "DAMAGE_ASSESS"
          priority: "medium"
          min_quantity: 1
      resource_types: ["police_team", "assessment_team"]
      grouping_pattern: "引导组 + 损失评估组"
      tactical_notes: "引导群众躲避，保护农业设施"
    priority: "medium"
    weight: 0.70

  # ============================================================================
  # 交通事故规则 (TRR-EM-060 ~ TRR-EM-064)
  # ============================================================================

  TRR-EM-060:
    name: "重大交通事故规则"
    description: "重大交通事故时启动救援"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "traffic_accident"
        - field: "casualties"
          operator: "gte"
          value: 3
      logic: "AND"
    actions:
      task_types: ["vehicle_rescue", "medical_emergency", "traffic_control"]
      required_capabilities:
        - code: "RESCUE_VEHICLE"
          priority: "critical"
          min_quantity: 1
        - code: "MEDICAL_FIRST_AID"
          priority: "critical"
          min_quantity: 2
        - code: "TRAFFIC_CONTROL"
          priority: "critical"
          min_quantity: 2
      resource_types: ["fire_team", "medical_team", "police_team"]
      grouping_pattern: "破拆救援组 + 医疗组 + 交通管制组"
      tactical_notes: "保护现场，防止二次事故"
    priority: "critical"
    weight: 0.90

  TRR-EM-061:
    name: "客车事故规则"
    description: "客车事故时启动批量救援"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "traffic_accident"
        - field: "vehicle_type"
          operator: "eq"
          value: "bus"
      logic: "AND"
    actions:
      task_types: ["vehicle_rescue", "mass_casualty_incident"]
      required_capabilities:
        - code: "RESCUE_VEHICLE"
          priority: "critical"
          min_quantity: 2
        - code: "MEDICAL_TRIAGE"
          priority: "critical"
          min_quantity: 1
        - code: "MEDICAL_FIRST_AID"
          priority: "critical"
          min_quantity: 4
      resource_types: ["fire_team", "medical_team", "ambulance"]
      grouping_pattern: "破拆组 + 分诊组 + 转运组"
      tactical_notes: "建立现场急救站，多医院分流收治"
    priority: "critical"
    weight: 0.95

  TRR-EM-062:
    name: "隧道事故规则"
    description: "隧道内事故特殊处置"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "traffic_accident"
        - field: "accident_location"
          operator: "eq"
          value: "tunnel"
      logic: "AND"
    actions:
      task_types: ["tunnel_rescue", "ventilation_control", "traffic_control"]
      required_capabilities:
        - code: "RESCUE_CONFINED"
          priority: "critical"
          min_quantity: 1
        - code: "VENTILATION_CONTROL"
          priority: "critical"
          min_quantity: 1
        - code: "TRAFFIC_CONTROL"
          priority: "critical"
          min_quantity: 2
      resource_types: ["special_rescue_team", "tunnel_management"]
      grouping_pattern: "隧道救援组 + 通风控制组"
      tactical_notes: "控制隧道通风方向，双向封闭交通"
    priority: "critical"
    weight: 0.95

  # ============================================================================
  # 矿山事故规则 (TRR-EM-070 ~ TRR-EM-072)
  # ============================================================================

  TRR-EM-070:
    name: "矿山透水事故规则"
    description: "矿山透水时启动救援"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "mine_accident"
        - field: "accident_type"
          operator: "eq"
          value: "flooding"
      logic: "AND"
    actions:
      task_types: ["mine_rescue", "pumping"]
      required_capabilities:
        - code: "MINE_RESCUE"
          priority: "critical"
          min_quantity: 2
        - code: "PUMP_HIGH_CAPACITY"
          priority: "critical"
          min_quantity: 3
      resource_types: ["mine_rescue_team", "pump_equipment"]
      grouping_pattern: "矿山救护队 + 排水组"
      tactical_notes: "查明透水点，制定排水方案"
    priority: "critical"
    weight: 0.98

  TRR-EM-071:
    name: "矿山塌方事故规则"
    description: "矿山塌方时启动救援"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "mine_accident"
        - field: "accident_type"
          operator: "eq"
          value: "collapse"
      logic: "AND"
    actions:
      task_types: ["mine_rescue", "life_support"]
      required_capabilities:
        - code: "MINE_RESCUE"
          priority: "critical"
          min_quantity: 2
        - code: "LIFE_SUPPORT_DRILL"
          priority: "critical"
          min_quantity: 1
        - code: "SEARCH_LIFE_DETECT"
          priority: "critical"
          min_quantity: 1
      resource_types: ["mine_rescue_team", "drilling_team"]
      grouping_pattern: "矿山救护队 + 生命通道钻探组"
      tactical_notes: "开辟生命通道，输送空气和食物"
    priority: "critical"
    weight: 0.98

  TRR-EM-072:
    name: "矿山瓦斯事故规则"
    description: "矿山瓦斯爆炸/突出时启动救援"
    trigger:
      conditions:
        - field: "disaster_type"
          operator: "eq"
          value: "mine_accident"
        - field: "accident_type"
          operator: "in"
          value: ["gas_explosion", "gas_outburst"]
      logic: "AND"
    actions:
      task_types: ["mine_rescue", "gas_monitoring", "ventilation"]
      required_capabilities:
        - code: "MINE_RESCUE"
          priority: "critical"
          min_quantity: 2
        - code: "GAS_MONITOR"
          priority: "critical"
          min_quantity: 2
        - code: "VENTILATION_RESTORE"
          priority: "critical"
          min_quantity: 1
      resource_types: ["mine_rescue_team", "gas_monitoring_team"]
      grouping_pattern: "矿山救护队 + 瓦斯监测组"
      tactical_notes: "恢复通风系统，确认瓦斯浓度安全后再进入"
    priority: "critical"
    weight: 0.99

  # ============================================================================
  # 通用规则 (TRR-EM-090 ~ TRR-EM-099)
  # ============================================================================

  TRR-EM-090:
    name: "大规模伤亡事件医疗规则"
    description: "伤亡人数超过阈值时启动批量伤员救治"
    trigger:
      conditions:
        - field: "estimated_casualties"
          operator: "gte"
          value: 10
      logic: "AND"
    actions:
      task_types: ["mass_casualty_incident", "medical_emergency"]
      required_capabilities:
        - code: "MEDICAL_TRIAGE"
          priority: "critical"
          min_quantity: 2
        - code: "MEDICAL_FIRST_AID"
          priority: "critical"
          min_quantity: 4
        - code: "MEDICAL_TRANSPORT"
          priority: "high"
          min_quantity: 3
      resource_types: ["medical_team", "ambulance"]
      grouping_pattern: "医疗指挥组 + 多个急救单元"
      tactical_notes: "建立现场分诊站，协调医院收治"
    priority: "critical"
    weight: 0.90

  TRR-EM-091:
    name: "夜间作业照明规则"
    description: "夜间救援作业需要照明支持"
    trigger:
      conditions:
        - field: "is_night_operation"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["logistics_support"]
      required_capabilities:
        - code: "LIGHTING_MOBILE"
          priority: "high"
          min_quantity: 2
      resource_types: ["support_team", "lighting_vehicle"]
      grouping_pattern: "照明保障组"
      tactical_notes: "确保作业面充足照明"
    priority: "medium"
    weight: 0.60

  TRR-EM-092:
    name: "通信中断保障规则"
    description: "通信中断时启动应急通信保障"
    trigger:
      conditions:
        - field: "communication_status"
          operator: "eq"
          value: "disrupted"
      logic: "AND"
    actions:
      task_types: ["communication_support"]
      required_capabilities:
        - code: "COMM_SATELLITE"
          priority: "critical"
          min_quantity: 1
        - code: "COMM_MESH"
          priority: "high"
          min_quantity: 1
      resource_types: ["communication_team"]
      grouping_pattern: "通信保障组"
      tactical_notes: "部署卫星通信和自组网设备"
    priority: "high"
    weight: 0.85

  TRR-EM-093:
    name: "现场指挥部设立规则"
    description: "重大事件设立现场指挥部"
    trigger:
      conditions:
        - field: "incident_level"
          operator: "in"
          value: ["I", "II"]
      logic: "AND"
    actions:
      task_types: ["command_setup"]
      required_capabilities:
        - code: "COMMAND_VEHICLE"
          priority: "critical"
          min_quantity: 1
        - code: "COMM_COMMAND"
          priority: "critical"
          min_quantity: 1
      resource_types: ["command_vehicle"]
      grouping_pattern: "现场指挥组"
      tactical_notes: "设立在安全位置，确保通信畅通"
    priority: "high"
    weight: 0.85

  TRR-EM-094:
    name: "新闻媒体应对规则"
    description: "重大事件启动新闻发布"
    trigger:
      conditions:
        - field: "media_attention"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["media_management"]
      required_capabilities:
        - code: "MEDIA_LIAISON"
          priority: "medium"
          min_quantity: 1
      resource_types: ["public_relations_team"]
      grouping_pattern: "新闻发言人"
      tactical_notes: "统一信息发布口径，及时回应社会关切"
    priority: "medium"
    weight: 0.60

  TRR-EM-095:
    name: "后勤保障规则"
    description: "长时间救援启动后勤保障"
    trigger:
      conditions:
        - field: "expected_duration_hours"
          operator: "gte"
          value: 6
      logic: "AND"
    actions:
      task_types: ["logistics_support"]
      required_capabilities:
        - code: "CATERING_FIELD"
          priority: "high"
          min_quantity: 1
        - code: "SUPPLY_TRANSPORT"
          priority: "high"
          min_quantity: 1
      resource_types: ["logistics_team", "catering_vehicle"]
      grouping_pattern: "后勤保障组"
      tactical_notes: "保障救援人员饮食休息"
    priority: "medium"
    weight: 0.70

  TRR-EM-096:
    name: "心理援助规则"
    description: "重大事件启动心理援助"
    trigger:
      conditions:
        - field: "casualties"
          operator: "gte"
          value: 5
      logic: "AND"
    actions:
      task_types: ["psychological_aid"]
      required_capabilities:
        - code: "PSYCH_CRISIS"
          priority: "medium"
          min_quantity: 1
      resource_types: ["psychological_team"]
      grouping_pattern: "心理援助组"
      tactical_notes: "关注受害者家属和救援人员心理状态"
    priority: "medium"
    weight: 0.65

  TRR-EM-097:
    name: "现场警戒规则"
    description: "事故现场启动警戒管控"
    trigger:
      conditions:
        - field: "scene_control_required"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["scene_control"]
      required_capabilities:
        - code: "SCENE_GUARD"
          priority: "high"
          min_quantity: 2
        - code: "TRAFFIC_CONTROL"
          priority: "high"
          min_quantity: 1
      resource_types: ["police_team"]
      grouping_pattern: "警戒组"
      tactical_notes: "划定警戒线，禁止无关人员进入"
    priority: "high"
    weight: 0.75

  TRR-EM-098:
    name: "无人机侦察规则"
    description: "复杂现场启动无人机侦察"
    trigger:
      conditions:
        - field: "scene_complexity"
          operator: "eq"
          value: "high"
      logic: "AND"
    actions:
      task_types: ["aerial_reconnaissance"]
      required_capabilities:
        - code: "UAV_RECONNAISSANCE"
          priority: "high"
          min_quantity: 1
        - code: "UAV_THERMAL"
          priority: "medium"
          min_quantity: 1
      resource_types: ["uav_team"]
      grouping_pattern: "无人机侦察组"
      tactical_notes: "获取现场全貌，辅助决策"
    priority: "high"
    weight: 0.75

  TRR-EM-099:
    name: "专家会商规则"
    description: "复杂事件启动专家会商"
    trigger:
      conditions:
        - field: "requires_expert"
          operator: "eq"
          value: true
      logic: "AND"
    actions:
      task_types: ["expert_consultation"]
      required_capabilities:
        - code: "EXPERT_CONSULT"
          priority: "high"
          min_quantity: 1
      resource_types: ["expert_team"]
      grouping_pattern: "专家组"
      tactical_notes: "邀请相关领域专家提供技术支持"
    priority: "high"
    weight: 0.70
